@use "../utilities/variables";
@use "../utilities/mixin";
@use "../utilities/extend";

.contenedor-trabajos {
  padding: 20px;
  text-align: center;
}

.galeria-trabajos {
  @include mixin.flex(column, center, center);
  @extend %card;
  gap: 20px;
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

.imagen-trabajos {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.imagen-trabajos img {
  width: 800px;
  max-width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s;
  margin: 0 auto;
  padding: 10px;
  border-radius: 8px;
}

.imagen-trabajos:hover img {
  transform: scale(1.05);
}

// Responsive moviles //
@media screen and (max-width: 480px) {
  .contenedor-trabajos {
    padding: 10px;
    h1 {
      font-size: 1rem;
    }
  }
  .boton-clientes {
    font-size: 1rem;
    margin-top: 10px;
  }
  .galeria-trabajos {
    flex-direction: column;
    p {
      font-size: 0.9rem;
    }
  }

  .imagen-trabajos img {
    width: 80%;
  }
}
// Responsive tablet y escritorio //
@media screen and (min-width: 481px) and (max-width: 1024px) {
  .contenedor-trabajos {
    padding: 20px;
    h1 {
      font-size: 1.2rem;
    }
  }
  .boton-clientes {
    font-size: 1.2rem;
    margin-top: 20px;
  }
  .galeria-trabajos {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    p {
      font-size: 1rem;
    }
  }

  .imagen-trabajos img {
    width: 100%;
    max-width: 600px;
  }
}
// Responsive pantallas grandes //
@media screen and (min-width: 1025px) {
  .galeria-trabajos {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .imagen-trabajos img {
    width: 100%;
    max-width: 800px;
  }
}
