@charset "UTF-8";
.imagenes-clientes, .galeria-trabajos, .main-sobrenosotros, .servicios-lista .servicio, .preguntas-frecuentes .pf, .donde-encontrarnos, .boton-contacto .btn-contacto {
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(25, 4, 255, 0.938);
  padding: 20px;
  text-align: center;
  margin: 10px 0;
}

.hero {
  position: relative;
  width: 100%;
  height: 80vh;
  overflow: hidden;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  filter: brightness(70%);
}

.hero .hero-texto {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

/* reset general  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* APLICAR TIPOGRAFÍA GENERAL */
body {
  font-family: " gotic", sans-serif;
}

/* VARIACIONES OPCIONALES POR SECCIÓN */
h1,
h2,
h3 {
  font-weight: 600;
}

p,
a,
li {
  font-weight: 400;
}

/* TIPOGRAFÍA ESPECIAL opcional */
.title-acento {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-size: 48px;
  color: #1a1a1a;
}

/* body  */
body {
  font-family: "Montserrat", sans-serif;
  background: linear-gradient(90deg, rgb(0, 0, 0), rgb(8, 5, 52));
  background-size: 200% 200%;
  animation: gradientAnimation 5s infinite alternate;
  color: #4e10c1;
  line-height: 1.6;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
/* enlances generales  */
a {
  color: #0077cc;
  text-decoration: none;
}

/* titulos */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  margin-bottom: 10px;
}

/* listas */
ul,
ol {
  list-style: none;
  padding-left: 0;
}

/* imagenes */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container-footer {
  background-color: #000000;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  color: white;
  gap: 20px;
}
.container-footer a {
  color: #d7e1eb;
  text-decoration: none;
}
.container-footer a:hover {
  text-decoration: underline;
}

.footer {
  background-color: #343a40;
  color: #ffffff;
  padding: 20px 0;
  text-align: center;
}
.footer a {
  color: #ffffff;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.footer-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: white;
  font-size: 20px;
  text-decoration: none;
  transition: all 0.3s ease;
  margin: 0 10px;
  font-weight: 600;
}
.footer-links a:hover {
  background-color: #3498db;
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(52, 152, 219, 0.4);
}

.footer-text {
  font-size: 14px;
  margin-top: 10px;
}

@media screen and (max-width: 480px) {
  .footer {
    padding: 15px;
    font-size: 12px;
  }
  .footer .footer-links {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  .footer .footer-links a {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }
  .footer .footer-links a:hover {
    background-color: #3498db;
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(52, 152, 219, 0.4);
  }
}
@media screen and (min-width: 481px) and (max-width: 1024px) {
  .footer {
    padding: 20px;
    font-size: 14px;
  }
  .footer .footer-links {
    flex-direction: row;
    justify-content: center;
    gap: 15px;
  }
}
@media screen and (min-width: 1025px) {
  .footer {
    padding: 25px;
    font-size: 16px;
  }
  .footer .footer-links {
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
  }
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: repeating-linear-gradient(to bottom, #000000 0 5px, #161a4d 5px 10px) !important;
}
.navbar .navbar-brand .logo {
  margin: 15px;
  height: 150px;
  border-radius: 50%;
  transition: transform 0.3s ease;
}
.navbar .navbar-brand .logo:hover {
  transform: scale(1.05);
}
.navbar .navbar-toggler {
  border: none;
  padding: 4px 8px;
}
.navbar .navbar-nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  margin-left: auto;
}
.navbar .navbar-nav .nav-link {
  color: white !important;
  font-weight: 500;
  transition: color 0.3s ease;
  text-decoration: none;
}
.navbar .navbar-nav .nav-link:hover {
  color: #4a90e2 !important;
  transform: translateY(-1px);
}

@media screen and (max-width: 576px) {
  .navbar {
    padding: 8px 15px;
  }
  .navbar .navbar-brand .logo {
    height: 55px;
  }
  .navbar .navbar-collapse .navbar-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 15px;
    gap: 10px;
    text-align: center;
  }
  .navbar .navbar-collapse .navbar-nav .nav-link {
    padding: 10px 0;
    width: 100%;
  }
}
@media screen and (min-width: 577px) and (max-width: 992px) {
  .navbar .navbar-brand .logo {
    display: flex;
    height: 60px;
  }
  .navbar .navbar-collapse .navbar-nav {
    gap: 15px;
  }
}
.hero .hero-texto h1 {
  font-size: 48px;
  font-weight: 600;
}
.hero .hero-texto p {
  font-size: 15px;
  font-weight: 300;
}

@media screen and (max-width: 480px) {
  .hero {
    height: 50vh;
  }
  .hero .hero-texto h1 {
    font-size: 22px;
  }
  .hero .hero-texto p {
    font-size: 12px;
  }
}
@media screen and (min-width: 781px) and (max-width: 1024px) {
  .hero {
    height: 65vh;
  }
  .hero .hero-texto h1 {
    font-size: 34px;
  }
  .hero .hero-texto p {
    font-size: 12px;
  }
}
@media screen and (min-width: 1025px) {
  .hero {
    height: 80vh;
  }
  .hero .hero-texto h1 {
    font-size: 40px;
  }
  .hero .hero-texto p {
    font-size: 20px;
  }
}
.marcas {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 16rem;
  gap: 20px;
  max-width: 1200px;
  margin: 20px auto;
  width: 32%;
  max-width: 1200px;
  gap: 10px;
  animation: animate 10s linear infinite;
}

@keyframes animate {
  to {
    translate: -80rem;
  }
}
.seguros {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  width: 50%;
  max-width: 1200px;
}
.seguros img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  transition: transform 0.3s ease;
}
.seguros img:hover {
  transform: scale(1.05);
}

/*main */
.container-principal {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}
.container-principal h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: white;
}
.container-principal p {
  font-size: 1.2rem;
  color: #666;
}

.swiper {
  width: 100%;
  height: 400px;
  margin: 0 auto;
  border-radius: 12px;
  overflow: hidden;
}
.swiper .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
}
.swiper .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 12px;
}

@media screen and (max-width: 480px) {
  .marcas {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 10rem;
    gap: 10px;
    max-width: 1000px;
    animation: animate 10s linear infinite;
    width: 100%;
  }
  .container-principal p {
    font-size: 0.8rem;
  }
  .container-principal .swiper {
    width: 100%;
    height: 230px;
  }
  .container-principal .swiper .swiper-slide img {
    object-fit: cover;
  }
}
@media screen and (min-width: 481px) and (max-width: 1024px) {
  .marcas {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 12rem;
    gap: 15px;
    max-width: 1000px;
    animation: animate 10s linear infinite;
    width: 100%;
  }
  .container-principal {
    margin: 20px;
    padding: 0 10px;
  }
  .container-principal p {
    font-size: 0.9rem;
  }
  .swiper {
    width: 80%;
    height: 300px;
  }
  .swiper .swiper-slide img {
    object-fit: cover;
  }
}
.donde-encontrarnos {
  margin: 20px;
}
.donde-encontrarnos h3 {
  color: aliceblue;
  font-size: 2rem;
  margin-bottom: 10px;
}
.donde-encontrarnos h3 p {
  color: aliceblue;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.mapa-ubicacion {
  margin: 20px auto;
}
.mapa-ubicacion iframe {
  width: 80%;
  height: 200px;
  border-radius: 12px;
}

.boton-contacto {
  text-align: center;
  margin-top: 20px;
}
.boton-contacto .btn-contacto:hover {
  background-color: black;
}

@media screen and (max-width: 480px) {
  .donde-encontrarnos h3 {
    font-size: 1.5rem;
  }
  .donde-encontrarnos p {
    font-size: 1rem;
  }
  .mapa-ubicacion iframe {
    width: 100%;
    height: 150px;
  }
}
@media screen and (min-width: 481px) and (max-width: 1024px) {
  .donde-encontrarnos h3 {
    font-size: 1.8rem;
  }
  .donde-encontrarnos p {
    font-size: 1.1rem;
  }
  .mapa-ubicacion iframe {
    width: 90%;
    height: 180px;
  }
}
@media screen and (min-width: 1025px) {
  .donde-encontrarnos h3 {
    font-size: 2rem;
  }
  .donde-encontrarnos p {
    font-size: 1.2rem;
  }
  .mapa-ubicacion iframe {
    width: 80%;
    height: 250px;
  }
}
.contenedor-preguntas-frecuentes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
}
.contenedor-preguntas-frecuentes h3 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  text-align: center;
}

.preguntas-frecuentes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  width: 100%;
}
@media (max-width: 900px) {
  .preguntas-frecuentes {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
.preguntas-frecuentes .pf {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 500px;
  width: 100%;
}
.preguntas-frecuentes details {
  width: 100%;
  margin-bottom: 12px;
}
.preguntas-frecuentes details summary {
  cursor: pointer;
  font-weight: bold;
}
.preguntas-frecuentes details p {
  color: #444;
  margin: 8px 0 0 0;
}

@media screen and (max-width: 480px) {
  .contenedor-preguntas-frecuentes h3 {
    font-size: 1.2rem;
  }
  .preguntas-frecuentes {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .preguntas-frecuentes .pf {
    max-width: 100%;
    padding: 16px;
  }
}
@media screen and (min-width: 481px) and (max-width: 1024px) {
  .contenedor-preguntas-frecuentes h3 {
    font-size: 1.4rem;
  }
  .preguntas-frecuentes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .preguntas-frecuentes .pf {
    max-width: 100%;
    padding: 20px;
  }
}
@media screen and (min-width: 1025px) {
  .contenedor-preguntas-frecuentes h3 {
    font-size: 1.6rem;
  }
  .preguntas-frecuentes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
  .preguntas-frecuentes .pf {
    max-width: 500px;
    padding: 24px;
  }
}
/* servicio */
.servicios-destacados {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  font-size: 1rem;
}

.servicios-lista {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.servicios-lista h3 {
  font-size: 1.8rem;
  color: #000000;
  margin-bottom: 20px;
}
.servicios-lista .servicio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.servicios-lista .servicio h3 {
  font-size: 1.5rem;
  color: #333;
}
.servicios-lista .servicio p {
  font-size: 1rem;
  color: #666;
}
.servicios-lista .servicio .fas.fa-car,
.servicios-lista .servicio .fas.fa-tools,
.servicios-lista .servicio .fas.fa-spray-can {
  font-size: 1.5rem;
  color: #007bff;
  margin-bottom: 10px;
}
.servicios-lista .servicio ol {
  list-style: none;
  padding: 0;
}
.servicios-lista .servicio ol li {
  margin-bottom: 10px;
  font-size: 1rem;
  color: #555;
}

@media screen and (max-width: 480px) {
  .servicios-lista {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }
  .servicios-lista h3 {
    font-size: 0.5rem;
  }
  .servicios-lista .servicio {
    width: 100%;
  }
  .servicios-lista .servicio h4 {
    font-size: 1.2rem;
    color: white;
  }
  .servicios-lista .servicio p {
    font-size: 0.8rem;
    color: #666;
  }
  .servicios-lista .servicio .fas.fa-car,
  .servicios-lista .servicio .fas.fa-tools,
  .servicios-lista .servicio .fas.fa-spray-can {
    font-size: 1.5rem;
  }
  .servicios-lista .servicio ol li {
    font-size: 0.9rem;
  }
}
@media screen and (min-width: 481px) and (max-width: 1024px) {
  .servicios-lista {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }
  .servicios-lista .servicio {
    width: 80%;
  }
  .servicios-lista .servicio .fas.fa-car .fas.fa-tools,
  .servicios-lista .servicio .fas.fa-spray-can {
    font-size: 1.8rem;
  }
  .servicios-lista .servicio h3 {
    font-size: 1.6rem;
  }
  .servicios-lista .servicio p {
    font-size: 1.1rem;
  }
  .servicios-lista .servicio ol li {
    font-size: 1.1rem;
  }
}
@media screen and (min-width: 1025px) {
  .servicios-lista {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .servicios-lista .servicio {
    width: 30%;
  }
}
.main-sobrenosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.main-sobrenosotros h1 {
  font-size: 2.5rem;
  color: white;
  margin-bottom: 20px;
}
.main-sobrenosotros p {
  font-size: 1.2rem;
  color: gray;
  max-width: 800px;
  margin: 0 auto;
}

.imagen-sobrenosotros {
  width: 20%;
  gap: 20px;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 100%;
  box-shadow: 0 4px 8px #356ecb;
  overflow: hidden;
}

@media screen and (max-width: 480px) {
  .main-sobrenosotros h1 {
    font-size: 1rem;
  }
  .main-sobrenosotros p {
    font-size: 1rem;
    padding: 0 20px;
  }
  .imagen-sobrenosotros {
    width: 50%;
  }
}
@media screen and (min-width: 481px) and (max-width: 1024px) {
  .main-sobrenosotros h1 {
    font-size: 2.2rem;
  }
  .main-sobrenosotros p {
    font-size: 1.1rem;
    padding: 0 30px;
  }
  .imagen-sobrenosotros {
    width: 40%;
  }
}
.contenedor-trabajos {
  padding: 20px;
  text-align: center;
}

.galeria-trabajos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

.imagen-trabajos {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.imagen-trabajos img {
  width: 800px;
  max-width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s;
  margin: 0 auto;
  padding: 10px;
  border-radius: 8px;
}

.imagen-trabajos:hover img {
  transform: scale(1.05);
}

@media screen and (max-width: 480px) {
  .contenedor-trabajos {
    padding: 10px;
  }
  .contenedor-trabajos h1 {
    font-size: 1rem;
  }
  .boton-clientes {
    font-size: 1rem;
    margin-top: 10px;
  }
  .galeria-trabajos {
    flex-direction: column;
  }
  .galeria-trabajos p {
    font-size: 0.9rem;
  }
  .imagen-trabajos img {
    width: 100%;
  }
}
@media screen and (min-width: 481px) and (max-width: 1024px) {
  .contenedor-trabajos {
    padding: 20px;
  }
  .contenedor-trabajos h1 {
    font-size: 1.2rem;
  }
  .boton-clientes {
    font-size: 1.2rem;
    margin-top: 20px;
  }
  .galeria-trabajos {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .galeria-trabajos p {
    font-size: 1rem;
  }
  .imagen-trabajos img {
    width: 100%;
    max-width: 600px;
  }
}
@media screen and (min-width: 1025px) {
  .galeria-trabajos {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .imagen-trabajos img {
    width: 100%;
    max-width: 800px;
  }
}
.contenedor-clientes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.imagenes-clientes {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1fr;
  justify-items: center;
  padding: 20px;
  margin: 20px;
  gap: 10px;
}
.imagenes-clientes img {
  width: 120px;
  height: 120px;
  max-height: 300px;
  object-fit: center;
  transition: transform 0.3s ease;
}
.imagenes-clientes img:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 480px) {
  .imagenes-clientes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1fr;
  }
  .imagenes-clientes img {
    width: 100px;
    height: 100px;
  }
}
@media screen and (min-width: 481px) and (max-width: 1024px) {
  .imagenes-clientes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1fr;
  }
  .imagenes-clientes img {
    width: 100px;
    height: 100px;
  }
}
@media screen and (min-width: 1025px) {
  .imagenes-clientes {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1fr;
  }
  .imagenes-clientes img {
    width: 120px;
    height: 120px;
  }
}
.container-main {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  padding: 32px;
}

.btn-primary {
  background-color: #000000;
  border: none;
}
.btn-primary:hover {
  background-color: #161a4d;
}

/*# sourceMappingURL=style.css.map */
